<!doctype html>
<html lang="en-US">

<!-- Mirrored from htmldesigntemplates.com/html/royallove/fonts/et-line.woff/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2022 09:55:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>HtmlDesignTemplates &#8211; Complete HTML Templates</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="HtmlDesignTemplates &raquo; Feed" href="https://htmldesigntemplates.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="HtmlDesignTemplates &raquo; Comments Feed" href="https://htmldesigntemplates.com/?feed=comments-rss2" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/htmldesigntemplates.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://htmldesigntemplates.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='hello-elementor-css' href='https://htmldesigntemplates.com/wp-content/themes/hello-elementor/style.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://htmldesigntemplates.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://htmldesigntemplates.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://htmldesigntemplates.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css' href='https://htmldesigntemplates.com/wp-content/uploads/elementor/css/post-7.css?ver=1651081073' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='https://htmldesigntemplates.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://htmldesigntemplates.com/wp-content/uploads/elementor/css/global.css?ver=1651081073' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-5-css' href='https://htmldesigntemplates.com/wp-content/uploads/elementor/css/post-5.css?ver=1651081073' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-52-css' href='https://htmldesigntemplates.com/wp-content/uploads/elementor/css/post-52.css?ver=1651081073' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-351-css' href='https://htmldesigntemplates.com/wp-content/uploads/elementor/css/post-351.css?ver=1651081073' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://htmldesigntemplates.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://htmldesigntemplates.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://htmldesigntemplates.com/index.php?rest_route=/" /><link rel="alternate" type="application/json" href="https://htmldesigntemplates.com/index.php?rest_route=/wp/v2/pages/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://htmldesigntemplates.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://htmldesigntemplates.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.9.3" />
<link rel="canonical" href="https://htmldesigntemplates.com/" />
<link rel='shortlink' href='https://htmldesigntemplates.com/' />
<link rel="alternate" type="application/json+oembed" href="https://htmldesigntemplates.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fhtmldesigntemplates.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://htmldesigntemplates.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fhtmldesigntemplates.com%2F&amp;format=xml" />
<link rel="icon" href="https://htmldesigntemplates.com/wp-content/uploads/2021/06/cropped-fav-32x32.png" sizes="32x32" />
<link rel="icon" href="https://htmldesigntemplates.com/wp-content/uploads/2021/06/cropped-fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://htmldesigntemplates.com/wp-content/uploads/2021/06/cropped-fav-180x180.png" />
<meta name="msapplication-TileImage" content="https://htmldesigntemplates.com/wp-content/uploads/2021/06/cropped-fav-270x270.png" />
<script async src='https://htmldesigntemplates.com/cdn-cgi/challenge-platform/h/g/scripts/invisible.js?ts=1652000400'></script></head>
<body class="home page-template page-template-elementor_header_footer page page-id-5 wp-custom-logo elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-5">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg> <div data-elementor-type="header" data-elementor-id="52" class="elementor elementor-52 elementor-location-header">
<section class="elementor-section elementor-top-section elementor-element elementor-element-7a356359 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7a356359" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4778a4b4" data-id="4778a4b4" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3807e525 elementor-widget elementor-widget-image" data-id="3807e525" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://htmldesigntemplates.com/">
<img width="375" height="102" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/logo.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/logo.png 375w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/logo-300x82.png 300w" sizes="(max-width: 375px) 100vw, 375px" /> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3b9d40c3" data-id="3b9d40c3" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9a4bec5 elementor-nav-menu__align-right elementor-nav-menu--dropdown-mobile elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-widget elementor-widget-nav-menu" data-id="9a4bec5" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
<ul id="menu-1-9a4bec5" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-34"><a href="https://htmldesigntemplates.com/" class="elementor-item elementor-item-active">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675"><a href="https://htmldesigntemplates.com/?page_id=670" class="elementor-item">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://htmldesigntemplates.com/?page_id=455" class="elementor-item">All Templates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://htmldesigntemplates.com/?page_id=903" class="elementor-item">Contact Us</a></li>
</ul> </nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i> <span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
<ul id="menu-2-9a4bec5" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-34"><a href="https://htmldesigntemplates.com/" class="elementor-item elementor-item-active" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675"><a href="https://htmldesigntemplates.com/?page_id=670" class="elementor-item" tabindex="-1">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://htmldesigntemplates.com/?page_id=455" class="elementor-item" tabindex="-1">All Templates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://htmldesigntemplates.com/?page_id=903" class="elementor-item" tabindex="-1">Contact Us</a></li>
</ul> </nav>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div data-elementor-type="wp-post" data-elementor-id="5" class="elementor elementor-5">
<section class="elementor-section elementor-top-section elementor-element elementor-element-5bbb8bed elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5bbb8bed" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[{&quot;id&quot;:28,&quot;url&quot;:&quot;https:\/\/htmldesigntemplates.com\/wp-content\/uploads\/2021\/06\/header-bg.png&quot;}],&quot;shape_divider_bottom&quot;:&quot;mountains&quot;,&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
<div class="elementor-shape elementor-shape-bottom" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
<path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
<path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
</svg> </div>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2218de70" data-id="2218de70" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-6a22f5fe elementor-section-full_width elementor-section-height-full elementor-section-content-middle elementor-section-height-default" data-id="6a22f5fe" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-71e15b5e" data-id="71e15b5e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-410c1d0b elementor-widget elementor-widget-image" data-id="410c1d0b" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="1122" height="829" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/hero-macbook-1.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/hero-macbook-1.png 1122w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/hero-macbook-1-300x222.png 300w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/hero-macbook-1-1024x757.png 1024w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/hero-macbook-1-768x567.png 768w" sizes="(max-width: 1122px) 100vw, 1122px" /> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1c41a086" data-id="1c41a086" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-65306d71 elementor-widget elementor-widget-heading" data-id="65306d71" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">Free Beautiful HTML5 Template</h1> </div>
</div>
<div class="elementor-element elementor-element-360d1650 elementor-widget elementor-widget-text-editor" data-id="360d1650" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p><strong>Free Beautiful HTML5 Template based on pre-built Blocks to create a website in minutes. All Mashup Templates are responsive design, fully customisable and can be used for any commercial project.</strong></p> </div>
</div>
<div class="elementor-element elementor-element-b403046 elementor-align-left elementor-widget elementor-widget-button" data-id="b403046" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-float" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Learn More</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-16eac46 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="16eac46" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-11647ea" data-id="11647ea" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-f231b5e elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f231b5e" data-element_type="section">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1a512df" data-id="1a512df" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-504aa37 elementor-widget elementor-widget-image" data-id="504aa37" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="800" height="600" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/port6.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/port6.jpg 800w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/port6-300x225.jpg 300w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/port6-768x576.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-bd10ffe" data-id="bd10ffe" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-0aaf29c elementor-widget elementor-widget-heading" data-id="0aaf29c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">GORGEOUS TEMPLATE</h2> </div>
</div>
<div class="elementor-element elementor-element-93d5404 elementor-widget elementor-widget-text-editor" data-id="93d5404" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>All mashup templates have been developed using components and blocks and are crafted down to the pixel.</p> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-fa4d84c" data-id="fa4d84c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a79fb39 elementor-widget elementor-widget-image" data-id="a79fb39" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="800" height="600" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/port5.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/port5.jpg 800w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/port5-300x225.jpg 300w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/port5-768x576.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-e47f2b7 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e47f2b7" data-element_type="section">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-21ee64c" data-id="21ee64c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-42b7530 elementor-widget elementor-widget-heading" data-id="42b7530" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Full Customization</h2> </div>
</div>
<div class="elementor-element elementor-element-6a81121 elementor-widget elementor-widget-text-editor" data-id="6a81121" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>You can edit all the HTML template also include a fully automated development workflow and use SCSS to help you customise your website using custom colors and fonts.</p> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-07e15a5" data-id="07e15a5" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9e5e31e elementor-widget elementor-widget-image" data-id="9e5e31e" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="600" height="500" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/welcome6.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/welcome6.jpg 600w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/welcome6-300x250.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-31d8f15" data-id="31d8f15" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b2c50e3 elementor-widget elementor-widget-heading" data-id="b2c50e3" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">100% Satisfaction</h2> </div>
</div>
<div class="elementor-element elementor-element-a979e25 elementor-widget elementor-widget-text-editor" data-id="a979e25" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>verything is free for commercial use. Modify as you wish.Leave the backlink in your footer to help spread the word about this amazing project.</p> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-eeb3ff6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="eeb3ff6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-35163b0" data-id="35163b0" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-11a4f19 elementor-widget elementor-widget-counter" data-id="11a4f19" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix"></span>
<span class="elementor-counter-number" data-duration="4000" data-to-value="5250" data-from-value="0" data-delimiter=",">0</span>
<span class="elementor-counter-number-suffix">+</span>
</div>
<div class="elementor-counter-title">Happy Clients</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-326ea62" data-id="326ea62" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-0a0a205 elementor-widget elementor-widget-counter" data-id="0a0a205" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix"></span>
<span class="elementor-counter-number" data-duration="4000" data-to-value="20" data-from-value="0" data-delimiter=",">0</span>
<span class="elementor-counter-number-suffix">+</span>
</div>
<div class="elementor-counter-title">Our Products</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b4bc951" data-id="b4bc951" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d6275ed elementor-widget elementor-widget-counter" data-id="d6275ed" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix"></span>
<span class="elementor-counter-number" data-duration="2000" data-to-value="5" data-from-value="0" data-delimiter=",">0</span>
<span class="elementor-counter-number-suffix">+</span>
</div>
<div class="elementor-counter-title">Customer Rating</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-104aab71 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="104aab71" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;pyramids&quot;}">
<div class="elementor-shape elementor-shape-bottom" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9" />
</svg> </div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6e906148" data-id="6e906148" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-4e8577f8 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4e8577f8" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-72de89d0" data-id="72de89d0" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a13ea77 elementor-widget elementor-widget-image" data-id="a13ea77" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/undraw_blogging_vpvv.svg" class="attachment-full size-full" alt="" loading="lazy" /> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-37a011ef" data-id="37a011ef" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7e732fa elementor-widget elementor-widget-heading" data-id="7e732fa" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">FIND NEW WAY TO GROW</h3> </div>
</div>
<div class="elementor-element elementor-element-52869228 elementor-widget elementor-widget-text-editor" data-id="52869228" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>HtmlDesignTemplates is a modern place which includes Latest Bootstrap-based website templates, HTML5 and CSS3 ready-made solutions, website templates loaded with a website builder, and more. And also you can find high-quality digital products matching the latest web standards. The collection of items includes a wide choice of website templates suitable for all kinds of projects, small or large companies, startups, and any other kind of business that you happen to run.</p> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-ea7e715 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ea7e715" data-element_type="section">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-218d8eb" data-id="218d8eb" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5929560 elementor-widget elementor-widget-heading" data-id="5929560" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">CHECK THE HOTTEST WEBSITE DESIGNS OF THE WEEK</h5> </div>
</div>
<div class="elementor-element elementor-element-6caf502 elementor-widget elementor-widget-heading" data-id="6caf502" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Trending Products</h2> </div>
</div>
<div class="elementor-element elementor-element-724811a elementor-widget elementor-widget-spacer" data-id="724811a" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-eda1ec2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="eda1ec2" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ae07b36" data-id="ae07b36" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-e05eabf elementor-widget elementor-widget-image" data-id="e05eabf" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://themeforest.net/item/yatra-travel-agency-html-template/24071046">
<img width="590" height="300" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/01_yatra_screenshot.__large_preview.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/01_yatra_screenshot.__large_preview.jpg 590w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/01_yatra_screenshot.__large_preview-300x153.jpg 300w" sizes="(max-width: 590px) 100vw, 590px" /> </a>
</div>
</div>
<div class="elementor-element elementor-element-f2205c1 elementor--star-style-star_unicode elementor-star-rating--align-left elementor-widget elementor-widget-star-rating" data-id="f2205c1" data-element_type="widget" data-widget_type="star-rating.default">
<div class="elementor-widget-container">
<div class="elementor-star-rating__wrapper">
<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div> </div>
</div>
</div>
<div class="elementor-element elementor-element-5cfd31d elementor-widget elementor-widget-heading" data-id="5cfd31d" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default"><a href="https://themeforest.net/item/yatra-travel-agency-html-template/24071046" target="_blank">Yatra</a></h4> </div>
</div>
<div class="elementor-element elementor-element-9f1b88f elementor-widget elementor-widget-text-editor" data-id="9f1b88f" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p class="t-heading -color-inherit -size-l h-m0 is-hidden-phone">Travel Agency HTML Template</p> </div>
</div>
<div class="elementor-element elementor-element-ee626fe elementor-widget elementor-widget-heading" data-id="ee626fe" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Price: $20</p> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5930550" data-id="5930550" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-f7660ad elementor-widget elementor-widget-image" data-id="f7660ad" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://themeforest.net/item/durbarinn-restaurant-html-template/29528645">
<img width="590" height="300" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/screenshot-copy.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/screenshot-copy.jpg 590w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/screenshot-copy-300x153.jpg 300w" sizes="(max-width: 590px) 100vw, 590px" /> </a>
</div>
</div>
<div class="elementor-element elementor-element-e416809 elementor--star-style-star_unicode elementor-widget elementor-widget-star-rating" data-id="e416809" data-element_type="widget" data-widget_type="star-rating.default">
<div class="elementor-widget-container">
<div class="elementor-star-rating__wrapper">
<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div> </div>
</div>
</div>
<div class="elementor-element elementor-element-473dd4a elementor-widget elementor-widget-heading" data-id="473dd4a" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default"><a href="https://themeforest.net/item/durbarinn-restaurant-html-template/29528645">Durbarinn</a></h4> </div>
</div>
<div class="elementor-element elementor-element-a7fe0e0 elementor-widget elementor-widget-text-editor" data-id="a7fe0e0" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p class="t-heading -color-inherit -size-l h-m0 is-hidden-phone">Restaurant HTML Template</p> </div>
</div>
<div class="elementor-element elementor-element-398ecdb elementor-widget elementor-widget-heading" data-id="398ecdb" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Price: $20</p> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9b3c95d" data-id="9b3c95d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-bbf89cb elementor-widget elementor-widget-image" data-id="bbf89cb" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://themeforest.net/item/magberg-blog-magazine-html-template/32635163">
<img width="590" height="300" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/magberg.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/magberg.jpg 590w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/magberg-300x153.jpg 300w" sizes="(max-width: 590px) 100vw, 590px" /> </a>
</div>
</div>
<div class="elementor-element elementor-element-7372f2a elementor--star-style-star_unicode elementor-widget elementor-widget-star-rating" data-id="7372f2a" data-element_type="widget" data-widget_type="star-rating.default">
<div class="elementor-widget-container">
<div class="elementor-star-rating__wrapper">
<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div> </div>
</div>
</div>
<div class="elementor-element elementor-element-2baacdc elementor-widget elementor-widget-heading" data-id="2baacdc" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default"><a href="https://themeforest.net/item/magberg-blog-magazine-html-template/32635163">Magberg</a></h4> </div>
</div>
<div class="elementor-element elementor-element-fba7a74 elementor-widget elementor-widget-text-editor" data-id="fba7a74" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p class="t-heading -color-inherit -size-l h-m0 is-hidden-phone">Blog &amp; Magazine HTML Template</p> </div>
</div>
<div class="elementor-element elementor-element-05fb6ba elementor-widget elementor-widget-heading" data-id="05fb6ba" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Price: $20</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-e67b62e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e67b62e" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-04f8a7b" data-id="04f8a7b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-f6c4462 elementor-widget elementor-widget-image" data-id="f6c4462" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://themeforest.net/item/yatriiworld-travel-and-tours-booking-template/30861798">
<img width="590" height="300" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/perfection.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/perfection.jpg 590w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/perfection-300x153.jpg 300w" sizes="(max-width: 590px) 100vw, 590px" /> </a>
</div>
</div>
<div class="elementor-element elementor-element-3862519 elementor--star-style-star_unicode elementor-star-rating--align-left elementor-widget elementor-widget-star-rating" data-id="3862519" data-element_type="widget" data-widget_type="star-rating.default">
<div class="elementor-widget-container">
<div class="elementor-star-rating__wrapper">
<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div> </div>
</div>
</div>
<div class="elementor-element elementor-element-0803f98 elementor-widget elementor-widget-heading" data-id="0803f98" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default"><a href="https://themeforest.net/item/yatriiworld-travel-and-tours-booking-template/30861798" target="_blank">Yatriiworld</a></h4> </div>
</div>
<div class="elementor-element elementor-element-f813459 elementor-widget elementor-widget-text-editor" data-id="f813459" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p style="text-align: left;">Travel and Tours Booking Template</p> </div>
</div>
<div class="elementor-element elementor-element-ae341ab elementor-widget elementor-widget-heading" data-id="ae341ab" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Price: $20</p> </div>
 </div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-f2e0194" data-id="f2e0194" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9184359 elementor-widget elementor-widget-image" data-id="9184359" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://themeforest.net/item/hotux-hotel-resort-html5-template/25443107">
<img width="590" height="300" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/01_hotux_screenshot.__large_preview.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/01_hotux_screenshot.__large_preview.jpg 590w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/01_hotux_screenshot.__large_preview-300x153.jpg 300w" sizes="(max-width: 590px) 100vw, 590px" /> </a>
</div>
</div>
<div class="elementor-element elementor-element-82283fc elementor--star-style-star_unicode elementor-widget elementor-widget-star-rating" data-id="82283fc" data-element_type="widget" data-widget_type="star-rating.default">
<div class="elementor-widget-container">
<div class="elementor-star-rating__wrapper">
<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div> </div>
</div>
</div>
<div class="elementor-element elementor-element-b1a1954 elementor-widget elementor-widget-heading" data-id="b1a1954" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default"><a href="https://themeforest.net/item/hotux-hotel-resort-html5-template/25443107">Hotux</a></h4> </div>
</div>
<div class="elementor-element elementor-element-203eee2 elementor-widget elementor-widget-text-editor" data-id="203eee2" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p class="t-heading -color-inherit -size-l h-m0 is-hidden-phone">Hotel &amp; Resort HTML5 Template</p> </div>
</div>
<div class="elementor-element elementor-element-ec1d8cf elementor-widget elementor-widget-heading" data-id="ec1d8cf" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Price: $20</p> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ae62eac" data-id="ae62eac" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ba9dc1f elementor-widget elementor-widget-image" data-id="ba9dc1f" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://themeforest.net/item/swasthye-medical-and-health-html-template/25325670">
<img width="590" height="300" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/01_swasthye_screenshot.__large_preview.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/01_swasthye_screenshot.__large_preview.jpg 590w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/01_swasthye_screenshot.__large_preview-300x153.jpg 300w" sizes="(max-width: 590px) 100vw, 590px" /> </a>
</div>
</div>
<div class="elementor-element elementor-element-43f368a elementor--star-style-star_unicode elementor-widget elementor-widget-star-rating" data-id="43f368a" data-element_type="widget" data-widget_type="star-rating.default">
<div class="elementor-widget-container">
<div class="elementor-star-rating__wrapper">
<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i><i class="elementor-star-full">&#9733;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div> </div>
</div>
</div>
<div class="elementor-element elementor-element-0ed509e elementor-widget elementor-widget-heading" data-id="0ed509e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default"><a href="https://themeforest.net/item/swasthye-medical-and-health-html-template/25325670">Swasthye</a></h4> </div>
</div>
<div class="elementor-element elementor-element-eab7074 elementor-widget elementor-widget-text-editor" data-id="eab7074" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p class="t-heading -color-inherit -size-l h-m0 is-hidden-phone">Medical and Health HTML template</p> </div>
</div>
<div class="elementor-element elementor-element-f9552a3 elementor-widget elementor-widget-heading" data-id="f9552a3" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Price: $20</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-acc4f5d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="acc4f5d" data-element_type="section">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-3299fc8" data-id="3299fc8" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7b7b4e4 elementor-align-center elementor-widget elementor-widget-button" data-id="7b7b4e4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="https://htmldesigntemplates.com/?page_id=455" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-float" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Load More</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-31a379c elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="31a379c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;clouds&quot;}">
<div class="elementor-shape elementor-shape-top" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
<path class="elementor-shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z" />
</svg>
</div>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-affdb4e" data-id="affdb4e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-68c8e41 elementor-widget elementor-widget-heading" data-id="68c8e41" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">SALE OF THE YEAR</h5> </div>
</div>
<div class="elementor-element elementor-element-4180649 elementor-widget elementor-widget-heading" data-id="4180649" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Yatra Travel Agency HTML Template</h2> </div>
</div>
<div class="elementor-element elementor-element-9946d15 elementor-widget elementor-widget-text-editor" data-id="9946d15" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Yatra is the most enticing, creative, and modern Travel Agency Premium HTML5 template suitable for any Travel or travel agency websites.Easy to use &amp; customize, design &amp; code quality, responsive theme, creative sliders, flexibility, tons of premade pages, shortcodes, Multiple portfolio options, Multiple blog options responsive and quick support – these are the outstanding features and quality to make us stand out from the crowd.</p> </div>
</div>
<div class="elementor-element elementor-element-845a296 elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="845a296" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-float" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Learn More</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-bfb5724" data-id="bfb5724" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6a08990 elementor-widget elementor-widget-image" data-id="6a08990" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="950" height="1000" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/test2.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/test2.png 950w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/test2-285x300.png 285w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/test2-768x808.png 768w" sizes="(max-width: 950px) 100vw, 950px" /> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-ea022f7 elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ea022f7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-882f50e" data-id="882f50e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9d2897f elementor-widget elementor-widget-heading" data-id="9d2897f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default"><a href="https://bizbergthemes.com/download_category/all-themes/">Best Premium And Free Responsive WordPress Themes</a></h3> </div>
</div>
<div class="elementor-element elementor-element-c87cadb elementor-widget elementor-widget-text-editor" data-id="c87cadb" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Do you want user friendly themes with most customizable features? Get highly professional premium themes. Try our premium themes. Our themes are clean, minimalistic and niche-oriented. With our premium themes, you also get a wide variety of customization options, incredible support, and regular updates.</p> </div>
</div>
<div class="elementor-element elementor-element-d143cb0 elementor-align-left elementor-widget elementor-widget-button" data-id="d143cb0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="https://bizbergthemes.com/download_category/all-themes/" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-float" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Buy Themes</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6daeaee" data-id="6daeaee" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9925124 elementor-widget elementor-widget-image" data-id="9925124" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://bizbergthemes.com/download_category/all-themes/">
<img width="650" height="500" src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/test.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://htmldesigntemplates.com/wp-content/uploads/2021/06/test.png 650w, https://htmldesigntemplates.com/wp-content/uploads/2021/06/test-300x231.png 300w" sizes="(max-width: 650px) 100vw, 650px" /> </a>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div data-elementor-type="footer" data-elementor-id="351" class="elementor elementor-351 elementor-location-footer">
<section class="elementor-section elementor-top-section elementor-element elementor-element-7948517 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7948517" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ab63f5b" data-id="ab63f5b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1a6d258 elementor-widget elementor-widget-heading" data-id="1a6d258" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Copyright 2021 © HTMLDESIGNTEMPLATES | All Rights Reserved.</p> </div>
</div>
</div>
</div>
</div>
</section>
</div>
<link rel='stylesheet' id='e-animations-css' href='https://htmldesigntemplates.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.6.5' type='text/css' media='all' />
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1' id='smartmenus-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1' id='jquery-numerator-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.6.3' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.5' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.5' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='elementor-pro-frontend-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor-pro", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/htmldesigntemplates.com\/wp-admin\/admin-ajax.php","nonce":"cbcc65bbd9","urls":{"assets":"https:\/\/htmldesigntemplates.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/htmldesigntemplates.com\/index.php?rest_route=\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/htmldesigntemplates.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.6.3' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"a11y_improvements":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/htmldesigntemplates.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":5,"title":"HtmlDesignTemplates%20%E2%80%93%20Complete%20HTML%20Templates","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.5' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.6.3' id='pro-elements-handlers-js'></script>
<script type='text/javascript' src='https://htmldesigntemplates.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.6.3' id='e-sticky-js'></script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'708151224a99195f',m:'aHSxpzA1mHfJcSARTAGwUHS92CVrEF9y9a31kLFm.5s-1652003697-0-Aa9hS8i5zlEgOejGdci1EI8bPukb6XQfLhtycrtRjvAEiA2YNweLU37ln/ORSwGg0W8FRxcCohvJwwd8ScOwpk+VkcUvwMXF4D7hRBXSoMEcu0CoF2ZJ1xPViYw2PEkDnvVJnvS18zVpnjeZJh73FTohDFmJqhIGLXSPjiaMai1H',s:[0x2779b96720,0x53b6156bca],u:'/cdn-cgi/challenge-platform/h/g'}})();</script></body>

<!-- Mirrored from htmldesigntemplates.com/html/royallove/fonts/et-line.woff/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2022 09:55:58 GMT -->
</html>
